# MathMajorApi

./: MathMajorApi.sln
MathMajorApi/: Dockerfile  MathMajorApi.csproj  Program.cs  Startup.cs
MathMajorApi.Domain/: Constants.cs  DoublePrecision.cs  HealthResponse.cs  Roman.cs  TapCode.cs
MathMajorApi.Domain/Attributes/: PrecisionAttribute.cs
MathMajorApi.Service/: MathMajorApi.Service.csproj  MathService.cs  RomanNumerals.cs  ValidationService.cs
MathMajorApi.Service/Interfaces/: IMathService.cs  IValidationService.cs
MathMajorApi.Tests/: DefaultControllerTests.cs  MathMajorApi.Tests.csproj  MathServiceTests.cs  test.runsettings
MathMajorApi/Attributes/: PrecisionAttribute.cs
MathMajorApi/Controllers/: DefaultConfroller.cs  HealthController.cs  ValuesController.cs
MathMajorApi/Models/: Constants.cs  DoublePrecision.cs  HealthResponse.cs  Roman.cs  TapCode.cs
MathMajorApi/Properties/: launchSettings.json
MathMajorApi/Services/: MathService.cs  RomanNumerals.cs  ValidationService.cs
MathMajorApi/Services/Interfaces/: IMathService.cs  IValidationService.cs
MathMajorApi/conf/: openssl.cnf
